PG_PASS=<pgsql_password_here>
AUTHENTIK_SECRET_KEY=<your_secret_key_here>
COMPOSE_PORT_HTTP=6000
COMPOSE_PORT_HTTPS=6443

AUTHENTIK_ERROR_REPORTING__ENABLED=true

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=<smpt-server>
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=<smtp-username>
AUTHENTIK_EMAIL__PASSWORD=<smtp-password>
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=<from-email-address>
